<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>JS Fundamentals, Day 2</title>
        <meta name="description" content="Day 2 Project for JavaScript Fundamentals: Objects, Arrays and Functions">
    </head>
    <body>
        <div>
        <p> This Page is intentionally left blank. Please open the javascript console in your developer tools</p>

        <p> Note: You will be able to access code in part1.js from part2.js but not the other way around</p>

        </div>
        <script type="text/javascript" src="part1.js"></script>
        <script type="text/javascript" src="part2.js"></script>
        <script type="text/javascript" src="moreExercises.js"></script>


    </body>
</html>